In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../data/merge.csv')
df[df['linkedin skill'] == 0]

,programming language,tiobe index ratings,job amount,average salary,location,linkedin skill,github user count,wiki view Oct 2024,search count Oct 2024,stack_overflow_count_2024
10,Flow,0.0,120,9.290698e+06,"['West Java', 'Bali', 'Yogyakarta', 'East Java...",0,-1,-1.0,0,0
11,CHAIN,0.0,64,1.519225e+07,"['West Java', 'East Java', 'Jakarta', 'Central...",0,-1,-1.0,0,0
12,Z++,0.0,99,1.184703e+07,"['East Kalimantan', 'West Java', 'Bali', 'Yogy...",0,-1,-1.0,0,0
13,FOCUS,0.0,326,8.253787e+06,"['East Kalimantan', 'West Java', 'Bali', 'Yogy...",0,-1,-1.0,0,0
15,kernel,0.0,1,3.450796e+07,['Jakarta'],0,-1,-1.0,27,0
...,...,...,...,...,...,...,...,...,...,...
168,LEAP,0.0,7,2.382913e+06,['Jakarta'],0,-1,-1.0,0,0
170,Dc,0.0,1,5.592859e+06,['Jakarta'],0,-1,-1.0,0,0
172,CORAL,0.0,1,3.244448e+06,['Jakarta'],0,-1,-1.0,0,0
173,UniVerse,0.0,1,1.520833e+06,['Jakarta'],0,-1,-1.0,0,0
174,C2,0.0,38,1.560417e+06,"['South Kalimantan', 'Riau', 'West Java', 'Yog...",0,-1,-1.0,0,0

In [3]:
df.describe()

,tiobe index ratings,job amount,average salary,linkedin skill,github user count,wiki view Oct 2024,search count Oct 2024,stack_overflow_count_2024
count,175.000000,175.000000,1.750000e+02,175.000000,175.000000,175.000000,175.000000,175.000000
mean,0.506229,58.731429,8.259046e+06,6928.857143,255.845714,173.965714,6.954286,29.651429
std,2.179778,150.118122,9.005483e+06,23910.324134,1295.501112,597.002348,16.692905,83.455947
min,0.000000,1.000000,7.763158e+05,0.000000,-1.000000,-1.000000,0.000000,0.000000
25%,0.000000,2.000000,4.643274e+06,0.000000,-1.000000,-1.000000,0.000000,0.000000
50%,0.000000,6.000000,6.299805e+06,0.000000,-1.000000,-1.000000,0.000000,0.000000
75%,0.050000,30.000000,9.374432e+06,555.500000,0.000000,12.000000,1.000000,0.000000
max,21.900000,1111.000000,8.588051e+07,143000.000000,11400.000000,4784.000000,86.000000,474.000000

In [4]:
df['job amount'].sum()

10278

In [5]:
from sklearn.cluster import KMeans

# Reshape for K-means
kmeans = KMeans(n_clusters=2)
df['job_category'] = kmeans.fit_predict(df[['job amount']])
df['job_category'] = df['job_category'].map({0: 'Low', 1: 'High'})  # Adjust if needed

In [6]:
low_and_no_skill = df[(df['job_category'] == 'Low') & (df['linkedin skill'] == 0)]
count = low_and_no_skill.shape[0]
print("Low and 0: ", count)

high_and_no_skill = df[(df['job_category'] == 'High') & (df['linkedin skill'] == 0)]
count = high_and_no_skill.shape[0]
print("High and 0: ",count)

low_and_skill = df[(df['job_category'] == 'Low') & (df['linkedin skill'] != 0)]
count = low_and_skill.shape[0]
print("Low and Non0: ",count)

high_and_skill = df[(df['job_category'] == 'High') & (df['linkedin skill'] != 0)]
count = high_and_skill.shape[0]
print("High and Non0: ", count)

Low and 0:  113
High and 0:  2
Low and Non0:  51
High and Non0:  9

In [7]:
low_and_skill = df[(df['job_category'] == 'Low') & (df['github user count'] == -1)]
count = low_and_skill.shape[0]
print("Low and -1: ",count)

high_and_skill = df[(df['job_category'] == 'High') & (df['github user count'] == -1)]
count = high_and_skill.shape[0]
print("High and -1: ", count)

low_and_no_skill = df[(df['job_category'] == 'Low') & (df['github user count'] == 0)]
count = low_and_no_skill.shape[0]
print("Low and 0: ", count)

high_and_no_skill = df[(df['job_category'] == 'High') & (df['github user count'] == 0)]
count = high_and_no_skill.shape[0]
print("High and 0: ",count)

low_and_skill = df[(df['job_category'] == 'Low') & ((df['github user count'] != 0) & (df['github user count'] != -1))]
count = low_and_skill.shape[0]
print("Low and Non0: ",count)

high_and_skill = df[(df['job_category'] == 'High') & ((df['github user count'] != 0) & (df['github user count'] != -1))]
count = high_and_skill.shape[0]
print("High and Non0: ", count)

Low and -1:  117
High and -1:  5
Low and 0:  17
High and 0:  0
Low and Non0:  30
High and Non0:  6

In [8]:
low_and_skill = df[(df['linkedin skill'] == 0) & (df['github user count'] == -1)]
count = low_and_skill.shape[0]
print("0 and -1: ",count)

high_and_skill = df[(df['linkedin skill'] != 0) & (df['github user count'] == -1)]
count = high_and_skill.shape[0]
print("Non0 and -1: ", count)

low_and_no_skill = df[(df['linkedin skill'] == 0) & (df['github user count'] == 0)]
count = low_and_no_skill.shape[0]
print("0 and 0: ", count)

high_and_no_skill = df[(df['linkedin skill'] != 0) & (df['github user count'] == 0)]
count = high_and_no_skill.shape[0]
print("Non0 and 0: ",count)

low_and_skill = df[(df['linkedin skill'] == 0) & ((df['github user count'] != 0) & (df['github user count'] != -1))]
count = low_and_skill.shape[0]
print("0 and Non0: ",count)

high_and_skill = df[(df['linkedin skill'] != 0) & ((df['github user count'] != 0) & (df['github user count'] != -1))]
count = high_and_skill.shape[0]
print("Non0 and Non0: ", count)

0 and -1:  99
Non0 and -1:  23
0 and 0:  12
Non0 and 0:  5
0 and Non0:  4
Non0 and Non0:  32

In [9]:
low_and_no_skill = df[(df['job_category'] == 'Low') & (df['stack_overflow_count_2024'] == 0)]
count = low_and_no_skill.shape[0]
print("Low and 0: ", count)

high_and_no_skill = df[(df['job_category'] == 'High') & (df['stack_overflow_count_2024'] == 0)]
count = high_and_no_skill.shape[0]
print("High and 0: ",count)

low_and_skill = df[(df['job_category'] == 'Low') & (df['stack_overflow_count_2024'] != 0)]
count = low_and_skill.shape[0]
print("Low and Non0: ",count)

high_and_skill = df[(df['job_category'] == 'High') & (df['stack_overflow_count_2024'] != 0)]
count = high_and_skill.shape[0]
print("High and Non0: ", count)

Low and 0:  132
High and 0:  2
Low and Non0:  32
High and Non0:  9

In [10]:
low_and_no_skill = df[(df['linkedin skill'] == 0) & (df['stack_overflow_count_2024'] == 0)]
count = low_and_no_skill.shape[0]
print("0 and 0: ", count)

high_and_no_skill = df[(df['linkedin skill'] != 0) & (df['stack_overflow_count_2024'] == 0)]
count = high_and_no_skill.shape[0]
print("Non0 and 0: ",count)

low_and_skill = df[(df['linkedin skill'] == 0) & (df['stack_overflow_count_2024'] != 0)]
count = low_and_skill.shape[0]
print("0 and Non0: ",count)

high_and_skill = df[(df['linkedin skill'] != 0) & (df['stack_overflow_count_2024'] != 0)]
count = high_and_skill.shape[0]
print("Non0 and Non0: ", count)

0 and 0:  110
Non0 and 0:  24
0 and Non0:  5
Non0 and Non0:  36

In [11]:
low_and_skill = df[(df['stack_overflow_count_2024'] == 0) & (df['github user count'] == -1)]
count = low_and_skill.shape[0]
print("0 and -1: ",count)

high_and_skill = df[(df['stack_overflow_count_2024'] != 0) & (df['github user count'] == -1)]
count = high_and_skill.shape[0]
print("Non0 and -1: ", count)

low_and_no_skill = df[(df['stack_overflow_count_2024'] == 0) & (df['github user count'] == 0)]
count = low_and_no_skill.shape[0]
print("0 and 0: ", count)

high_and_no_skill = df[(df['stack_overflow_count_2024'] != 0) & (df['github user count'] == 0)]
count = high_and_no_skill.shape[0]
print("Non0 and 0: ",count)

low_and_skill = df[(df['stack_overflow_count_2024'] == 0) & ((df['github user count'] != 0) & (df['github user count'] != -1))]
count = low_and_skill.shape[0]
print("0 and Non0: ",count)

high_and_skill = df[(df['stack_overflow_count_2024'] != 0) & ((df['github user count'] != 0) & (df['github user count'] != -1))]
count = high_and_skill.shape[0]
print("Non0 and Non0: ", count)

0 and -1:  113
Non0 and -1:  9
0 and 0:  16
Non0 and 0:  1
0 and Non0:  5
Non0 and Non0:  31