In [37]:
import numpy as np
import pandas as pd
import glob
import os

In [38]:
columns_2021_to_2024 = [
    'languagehaveworkedwith', 'languagewanttoworkwith', 
    'databasehaveworkedwith', 'databasewanttoworkwith', 
    'webframehaveworkedwith', 'webframewanttoworkwith'
]

columns_2019_to_2020 = [
    'languageworkedwith', 'languagedesirenextyear', 
    'databaseworkedwith', 'databasedesirenextyear',  
    'webframeworkedwith', 'webframedesirenextyear'
]

column_mapping_2019_to_2020 = {
    'languageworkedwith': 'languagehaveworkedwith',
    'languagedesirenextyear': 'languagewanttoworkwith',
    'databaseworkedwith': 'databasehaveworkedwith',
    'databasedesirenextyear': 'databasewanttoworkwith',
    'webframeworkedwith': 'webframehaveworkedwith',
    'webframedesirenextyear': 'webframewanttoworkwith'
}

columns_2018 = [
    'languageworkedwith', 'languagedesirenextyear', 
    'databaseworkedwith', 'databasedesirenextyear',  
    'frameworkworkedwith', 'frameworkdesirenextyear'
]

column_mapping_2018 = {
    'languageworkedwith': 'languagehaveworkedwith',
    'languagedesirenextyear': 'languagewanttoworkwith',
    'databaseworkedwith': 'databasehaveworkedwith',
    'databasedesirenextyear': 'databasewanttoworkwith',
    'frameworkworkedwith': 'webframehaveworkedwith',
    'frameworkdesirenextyear': 'webframewanttoworkwith'
}

columns_2017 = [
    'haveworkedlanguage', 'wantworklanguage',
    'haveworkeddatabase', 'wantworkdatabase',
    'haveworkedframework', 'wantworkframework'
]

column_mapping_2017 = {
    'haveworkedlanguage': 'languagehaveworkedwith',
    'wantworklanguage': 'languagewanttoworkwith',
    'haveworkeddatabase': 'databasehaveworkedwith',
    'wantworkdatabase': 'databasewanttoworkwith',
    'haveworkedframework': 'webframehaveworkedwith',
    'wantworkframework': 'webframewanttoworkwith'
}

In [39]:
csv_files = glob.glob('data/*.csv')  
dataframes = []

In [40]:
for file in csv_files:
    year = int(os.path.basename(file).split('.')[0])

    df = pd.read_csv(file)
    df = df[df['Country'] == 'Indonesia']
    df.columns = df.columns.str.lower()

    if year >= 2021:
        df = df[columns_2021_to_2024]

    elif 2018 <= year <= 2020:
        if year == 2018:
            df = df[columns_2018].rename(columns=column_mapping_2018)
        else:
            df = df[columns_2019_to_2020].rename(columns=column_mapping_2019_to_2020)

    elif year == 2017:
        df = df[columns_2017].rename(columns=column_mapping_2017)

    dataframes.append(df)

C:\Users\Asus\AppData\Local\Temp\ipykernel_25032\653827417.py:4: DtypeWarning: Columns (8,12,13,14,15,16,50,51,52,53,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file)

In [49]:
combined_df = pd.concat(dataframes, ignore_index=True)
combined_df

,languagehaveworkedwith,languagewanttoworkwith,databasehaveworkedwith,databasewanttoworkwith,webframehaveworkedwith,webframewanttoworkwith
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,C#; JavaScript; SQL,C#; Elixir,SQL Server; MySQL; PostgreSQL; SQLite,PostgreSQL,AngularJS; Node.js; React; .NET Core,.NET Core
3,C++; C#; JavaScript; PHP; SQL; VB.NET; VBA,C; C++; C#; Java; JavaScript; PHP; Python; Rub...,SQL Server; MySQL; PostgreSQL; Oracle,MongoDB; SQL Server; MySQL; PostgreSQL; SQLite,AngularJS; Hadoop; Node.js,AngularJS; Node.js; React; Cordova; Xamarin; ....
4,Python,JavaScript; Python,NaN,Cassandra; Redis; MySQL,NaN,Hadoop; Spark
...,...,...,...,...,...,...
3936,HTML/CSS;JavaScript;PHP;SQL,Go;HTML/CSS;PHP;Python;SQL;Zig,MySQL;Redis,Clickhouse;Elasticsearch;MySQL;Redis;SQLite,CodeIgniter;Htmx;jQuery;Laravel;Vue.js;WordPress,Astro;Htmx;jQuery;Laravel;Solid.js;Svelte;Vue.js
3937,NaN,NaN,NaN,NaN,NaN,NaN
3938,Ada,NaN,NaN,NaN,NaN,NaN
3939,Bash/Shell (all shells);HTML/CSS;JavaScript;PH...,Elixir;Go;JavaScript;TypeScript,MariaDB;PostgreSQL;Redis,Cockroachdb;Elasticsearch,CodeIgniter;jQuery;Node.js;React;Svelte;Vue.js,CodeIgniter;Phoenix;Svelte;Vue.js
3940,HTML/CSS;Java;JavaScript;PHP;Python;SQL,HTML/CSS;Java;JavaScript;PHP;SQL,H2;Microsoft SQL Server;MySQL;PostgreSQL;SQLite,MySQL,jQuery;React;Spring Boot,jQuery;Next.js;React;Spring Boot;Svelte

In [51]:
combined_df.dropna(subset=columns_2021_to_2024, how='all',inplace=True)
combined_df

,languagehaveworkedwith,languagewanttoworkwith,databasehaveworkedwith,databasewanttoworkwith,webframehaveworkedwith,webframewanttoworkwith
2,C#; JavaScript; SQL,C#; Elixir,SQL Server; MySQL; PostgreSQL; SQLite,PostgreSQL,AngularJS; Node.js; React; .NET Core,.NET Core
3,C++; C#; JavaScript; PHP; SQL; VB.NET; VBA,C; C++; C#; Java; JavaScript; PHP; Python; Rub...,SQL Server; MySQL; PostgreSQL; Oracle,MongoDB; SQL Server; MySQL; PostgreSQL; SQLite,AngularJS; Hadoop; Node.js,AngularJS; Node.js; React; Cordova; Xamarin; ....
4,Python,JavaScript; Python,NaN,Cassandra; Redis; MySQL,NaN,Hadoop; Spark
5,C; C++; C#; PHP; SQL,JavaScript,MySQL,Cassandra,NaN,Node.js
6,JavaScript; PHP; SQL,JavaScript; PHP; SQL,MySQL,Redis; MySQL,NaN,Node.js; React
...,...,...,...,...,...,...
3935,Ada;JavaScript;PHP,Go;JavaScript;PHP;Python;TypeScript,Elasticsearch;MySQL;Redis,Elasticsearch;Firebase Realtime Database;Mongo...,NaN,NaN
3936,HTML/CSS;JavaScript;PHP;SQL,Go;HTML/CSS;PHP;Python;SQL;Zig,MySQL;Redis,Clickhouse;Elasticsearch;MySQL;Redis;SQLite,CodeIgniter;Htmx;jQuery;Laravel;Vue.js;WordPress,Astro;Htmx;jQuery;Laravel;Solid.js;Svelte;Vue.js
3938,Ada,NaN,NaN,NaN,NaN,NaN
3939,Bash/Shell (all shells);HTML/CSS;JavaScript;PH...,Elixir;Go;JavaScript;TypeScript,MariaDB;PostgreSQL;Redis,Cockroachdb;Elasticsearch,CodeIgniter;jQuery;Node.js;React;Svelte;Vue.js,CodeIgniter;Phoenix;Svelte;Vue.js
3940,HTML/CSS;Java;JavaScript;PHP;Python;SQL,HTML/CSS;Java;JavaScript;PHP;SQL,H2;Microsoft SQL Server;MySQL;PostgreSQL;SQLite,MySQL,jQuery;React;Spring Boot,jQuery;Next.js;React;Spring Boot;Svelte

In [53]:
combined_df.to_csv('indonesian_stack_overflow.csv', index=False)